*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body{
    background-color: black;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.main{
    background-image: url("./assets/images/IN-en-20240101-popsignuptwoweeks-perspective_alpha_website_large.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1400px,100vw);
    height: 95vh;
    position: relative;
    object-fit: cover;
    width: 100%;
    /* background: linear-gradient(teal,purple); */
}

.main .box{
    height: 95vh;
    width: 100%;
    opacity: 0.7;
    /* background-image: linear-gradient(teal,purple); */
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.9) 100%);
    background-color: rgb(0 0 0/80%);
    /* background-color: black; */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

nav{
    display: flex;
    margin: auto;
    max-width: 79vw;
    justify-content: space-between;
    align-items: center;
    height: 62px;
    padding: 14px;
}


nav img{
    width: 165px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    color: white;
    position: relative;
    z-index: 10;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 0px 1.5rem;
}

.hero > :nth-child(1) h1{
    font-size: 48px;
    font-weight: 900;
}
.hero > :nth-child(2){
    font-size: 1.5rem;
}
.hero >:nth-child(3) h3{
    font-size: 20px;
    font-weight: 400;
    padding: 0px 1.5rem;
}


.seperation{
    height: 8px;
    background-color: rgba(128, 128, 128, 0.84);
    opacity: 0.5;
}

.hero :nth-child(4){
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

input{
    background-color: rgba(23,23,23,0.6);
    color: white;
    border-radius: 0.25rem;
    border: 0.5px solid rgba(255, 255, 255, 0.59);
    font-size: 1rem;
    padding: 0.8rem 12rem 0.8rem 1rem;
}
.btn-trans{
    background-color: rgb(255,255,255,0.03);
    border: 0.5px solid rgb(255,255,255,0.4);
    color: white;
    font-weight: 500;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    border-radius: 0.25rem;
}

.btn{
    cursor: pointer;
}

.btn-red{
    background-color: rgb(299,9,20);
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: 0.25rem;
    border: none;
}
.btn-red-si{
    background-color: rgb(299,9,20);
    color: white;
    font-weight: 500;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    border-radius: 0.25rem;
    border: none;
}



.first{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

section{
    color: white;
    height: 60vh;
    padding: 4.5rem 0rem;
    max-width: 75vw;
    margin: auto;
}

.first h2{
    font-size: 48px;
    margin-bottom: 12px;
    font-weight: 900;
}

.first p{
    font-size: 24px;
}

.video{
    position: relative;
}

.video img{
    width: 534px;
}

.video video{
    position: absolute;
    right: 75px;
    top: 85px;
    z-index: -1;
    height: 218px;
}

.third .video video{
    position: absolute;
    right: 107px;
    top: 54px;
    z-index: -1;
    height: 184px;
}

.second img{
    position: relative;
}

.download{
    display: flex;
    align-items: center;
    /* justify-content:space-between; */
    gap: 10px;
    /* height: 100px; */
    width: 280px;
    /* width: 40px; */
    border: 2px solid rgba(128,128,128,0.7);
    box-shadow: 0 0 2em 0 rgb(0,0,0);
    border-radius: 0.75rem;
    z-index: 1;
    margin: 0 auto;
    background: rgb(0,0,0);
    padding: 0.5rem 0.75rem;
    position: absolute;
    top: 268px;
    right: 112px;
}

.series-name > :nth-child(2){
    color: #0071EB;
}

.series-name{
    width: 100%;
}

.download .left-img img{
    width: 54px;
}
.download .left-img img{
    width: 54px;
}
.download .download-gif img{
    width: 48px
}
.faq{
    height: 105vh;
}
.faq h2{
    text-align: center;
    margin: 24px;
}
.boxes{
    display: flex;
    flex-direction: column;
    font-size: 24px;
    gap: 10px;
}

.box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2d2d2d;
    padding: 19px 24px;
}

.boxes :hover{
    background-color: #414141;
}

.last h3{
    margin: 20px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.last{
    margin-top: 47px;
    padding: 1.5rem;
}

.last div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.icon img{
    width: 25px;
}


footer{
    color: rgba(255, 255, 255, 0.7);
    height: 35vh;
    padding: 4.5rem 0rem;
    max-width: 75vw;
    margin: auto;
}

.questions{
    font-size: 16px;
    margin-bottom: 23px;
}

footer a{
    color: rgba(255, 255, 255, 0.7);
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 25px;
}

.footer-item{
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    /* align-items: center; */
}

footer .btn{
    margin-bottom: 10px;
}

footer :nth-child(4){
    font-size: 14px;
}

@media screen and (max-width : 900px) {
    html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    nav img{
        width: 130px;
        position: relative;
        z-index: 10;
    }
    .main{
        background-size: max(1200px,100vw);
        height: 75vh;
    }
    .hero{
        height: 80%;
    }
    .main .box{
        height: 73vh;
    }
    nav{
        max-width: 90vw;
    }
    .hero > :nth-child(1) h1{
        font-size: 32px;
        font-weight: 900;
    }
    .hero > :nth-child(2){
        font-size: 1.125rem;
    }
    .hero >:nth-child(3) h3{
        font-size: 1.125rem;
        font-weight: 400;
    }
    .hero :nth-child(4){
        flex-direction: column;
    }
    .btn{
        font-size: 0.7rem;
    }
    .btn-red{
        font-size: 0.8rem;
    }
    input{
        font-size: 0.8rem;
        padding-right: 3rem;
    }
    .first{
        flex-direction: column;
        text-align: center;
    }
    .first h2{
        font-size: 32px;
    }

    .first p{
        font-size: 18px;
    }
    .second .text{
        order: -1;
    }
    .fourth .text{
        order: -1;
    }
    .last :nth-child(2){
        flex-direction: column;
    }
    .video img{
        width: 450px;
    }

    .video video{
        position: absolute;
        right: 64px;
        top: 71px;
        z-index: -1;
        height: 184px;
    }

    .third .video video{
        position: absolute;
        right: 85px;
        top: 45px;
        z-index: -1;
        height: 159px;
    }
    .download{
        top: 236px;
        right: 80px;
    }
    section{
        padding: 3.5rem 0rem 4rem 0rem;

        max-width: 80vw;
        margin: auto;
    }
    .icon img{
        width: 20px;
    }
    .faq h2{
        font-size: 32px;
    }
    .faq span{
        font-size: 18px;
    }
    .box{
        padding: 19px 24px;
    }
    .faq{
        height: 107vh;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    footer{
        height: 50vh;
    }
}

@media screen and (max-width : 600px) {
    html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    nav img{
        width: 100px;
    }
    nav{
        max-width: 90vw;
    }
    .main{
        background-size: max(1200px,100vw);
        height: 60vh;
    }
    .main .box{
        height: 57vh;
    }
    .hero{
        height: 70%;
    }
    .hero > :nth-child(1) h1{
        font-size: 32px;
        font-weight: 900;
    }
    .hero > :nth-child(2){
        font-size: 1.125rem;
    }
    .hero >:nth-child(3) h3{
        font-size: 1.125rem;
        font-weight: 400;
    }
    .hero :nth-child(4){
        flex-direction: column;
    }
    .btn{
        font-size: 0.7rem;
    }
    .btn-red{
        font-size: 0.8rem;
    }
    input{
        font-size: 0.8rem;
        padding-right: 3rem;
    }
    .first{
        flex-direction: column;
        text-align: center;
    }
    .first h2{
        font-size: 32px;
    }

    .first p{
        font-size: 18px;
    }
    .second .text{
        order: -1;
    }
    .fourth .text{
        order: -1;
    }
    .last :nth-child(2){
        flex-direction: column;
    }
    .video img{
        width: 375px;
    }

    .video video{
        position: absolute;
        right: 52px;
        top: 58px;
        z-index: -1;
        height: 154px;
    }

    .third .video video{
        position: absolute;
        right: 74px;
        top: 35px;
        z-index: -1;
        height: 131px;

    }
    .download{
        top: 194px;
        right: 43px;
    }
    section{
        padding: 2rem 0rem 4rem 0rem;
        max-width: 88vw;
        margin: auto;
    }
    .icon img{
        width: 18px;
    }
    .faq h2{
        font-size: 32px;
    }
    .faq span{
        font-size: 18px;
    }
    .box{
        padding: 19px 24px;
    }
    .faq{
        height: 107vh;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
    footer{
        height: 50vh;
    }
}